\documentclass[border=4cm]{standalone}

\usepackage{luamplib}
\mplibnumbersystem{double}
\usepackage[margin=0.5cm]{geometry}

\begin{document}
{\centering
\begin{mplibcode}
input metapost/lattice.mp;
u:=2cm;

% Start figure
beginfig(0);

lattice(1,4,1, black);
lattice(2,4,1, black);
lattice(3,4,1, black);
lattice(4,4,1, black);
lattice(5,4,1, black);
lattice(6,4,1, black);


inverted_lattice_voffset(3.5,1,3, red, -3);

low_basis_labels(10);
high_basis_labels(5);
endfig;
\end{mplibcode}
\par}
\end{document}