\documentclass[border=4cm]{standalone}

\usepackage{luamplib}
\mplibnumbersystem{double}
\usepackage[margin=0.5cm]{geometry}

\begin{document}
{\centering
\begin{mplibcode}
input metapost/lattice.mp;
u:=2cm;

% Start figure
beginfig(0);

lattice(1,4,1, black);
lattice(2,4,1, black);
lattice(3,4,1, black);
lattice(4,4,1, black);
lattice(5,4,1, black);
lattice(6,4,1, black);


inverted_lattice_voffset(3.5,4,3, red, -0);

low_basis_labels(10);
high_basis_labels(5);
general_basis_labels(6, -0.6, 0, 4);
general_basis_labels(5, -1.6, 0, 3);
general_basis_labels(4, -2.6, 0, 2);
general_basis_labels(3, -3.6, 0, 1);
general_basis_labels(2, -4.6, 0, 0);
endfig;
\end{mplibcode}
\par}
\end{document}