\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ttqqcc}{rgb}{0.2,0,0.8}
\definecolor{qqqqcc}{rgb}{0,0,0.8}
\definecolor{ccqqtt}{rgb}{0.8,0,0.2}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-8.66,-6.08) rectangle (10.37,7.15);
\draw (-5.84,-2.66)-- (0.19,5.02);
\draw [line width=2pt,color=ccqqtt] (0.19,5.02)-- (6.78,-3.92);
\draw (6.78,-3.92)-- (-5.84,-2.66);
\draw [line width=2pt,dash pattern=on 6pt off 6pt,color=qqqqcc] (-0.05,0.02)-- (0.19,5.02);
\draw [line width=2pt,dash pattern=on 6pt off 6pt,color=ttqqcc] (-0.05,0.02)-- (6.78,-3.92);
\draw [line width=2pt,dash pattern=on 6pt off 6pt,color=qqqqcc] (-0.05,0.02)-- (-5.84,-2.66);
\begin{scriptsize}
\fill [color=qqqqff] (-5.84,-2.66) circle (1.5pt);
\fill [color=qqqqff] (0.19,5.02) circle (1.5pt);
\fill [color=qqqqff] (6.78,-3.92) circle (1.5pt);
\fill [color=qqqqff] (-0.05,0.02) circle (1.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}