\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{uququq}{rgb}{0.25,0.25,0.25}
\definecolor{ttfftt}{rgb}{0.2,1,0.2}
\definecolor{xdxdff}{rgb}{0.49,0.49,1}
\definecolor{qqqqff}{rgb}{0,0,1}
\tikzset{fontscale/.style = {font=\relsize{1.9}}
    }
\begin{tikzpicture}[line cap=round,line join=round 45,x=1.0cm,y=1.0cm, every node/.style={scale=1.3}]
\clip(-4.75,-4.69) rectangle (9.99,5.55);
\draw (-0.02,5.2)-- (7.6,1.38);
\draw (-0.02,5.2)-- (-2.7,-0.12);
\draw (-2.7,-0.12)-- (7.6,1.38);
\draw [domain=0.56:9.987044242934763] plot(\x,{(-7.74--8.51*\x)/0.75});
\draw [domain=0.56:9.987044242934763] plot(\x,{(-23.36--6.4*\x)/4.97});
\draw [line width=5.2pt,color=ttfftt] (1.31,4.53)-- (5.53,2.42);
\begin{scriptsize}
\fill [color=qqqqff] (-0.02,5.2) circle (1.5pt);
\draw[color=qqqqff] (-0.75,5.37) node {$e_0$};
\fill [color=qqqqff] (7.6,1.38) circle (1.5pt);
\draw[color=qqqqff] (7.94,1.22) node {$e_1$};
\fill [color=qqqqff] (-2.7,-0.12) circle (1.5pt);
\draw[color=qqqqff] (-2.98,0.01) node {$v$};
\fill [color=xdxdff] (1.31,4.53) circle (1.5pt);
\draw[color=xdxdff] (1.51,4.77) node {$i_1$};
\fill [color=xdxdff] (5.53,2.42) circle (1.5pt);
\draw[color=xdxdff] (6.22,2.63) node {$i_2$};
\fill [color=qqqqff] (0.56,-3.98) circle (1.5pt);
\draw[color=qqqqff] (-0.24,-3.77) node {$v_s$};
\fill [color=uququq] (0.95,0.41) circle (1.5pt);
\draw[color=uququq] (0.17,-0.11) node {$p_1$};
\fill [color=uququq] (4.36,0.91) circle (1.5pt);
\draw[color=uququq] (4.65,0.72) node {$p_2$};
\fill [color=uququq] (7.6,1.38) circle (1.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}