\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{uququq}{rgb}{0.25,0.25,0.25}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{xdxdff}{rgb}{0.49,0.49,1}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-1.56,-4.53) rectangle (11.5,4.49);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.3,2.93) -- (7.24,2.39) -- (3.34,-2.93) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (2.6,2.75) -- (5.37,-2.62) -- (8.94,2.26) -- cycle;
\draw (-0.84,3.02)-- (10,2.18);
\draw [color=zzttqq] (0.3,2.93)-- (7.24,2.39);
\draw [color=zzttqq] (7.24,2.39)-- (3.34,-2.93);
\draw [color=zzttqq] (3.34,-2.93)-- (0.3,2.93);
\draw [color=zzttqq] (2.6,2.75)-- (5.37,-2.62);
\draw [color=zzttqq] (5.37,-2.62)-- (8.94,2.26);
\draw [color=zzttqq] (8.94,2.26)-- (2.6,2.75);
\draw (3.34,-2.93)-- (5.37,-2.62);
\draw [domain=-1.56:11.5] plot(\x,{(-8--2.04*\x)/-0.31});
\begin{scriptsize}
\fill [color=qqqqff] (-0.84,3.02) circle (1.5pt);
\draw[color=qqqqff] (-0.63,3.22) node {$v_0$};
\fill [color=qqqqff] (10,2.18) circle (1.5pt);
\draw[color=qqqqff] (10.22,2.39) node {$v_1$};
\fill [color=xdxdff] (0.3,2.93) circle (1.5pt);
\draw[color=xdxdff] (0.54,3.14) node {$o_0$};
\fill [color=xdxdff] (7.24,2.39) circle (1.5pt);
\draw[color=xdxdff] (7.48,2.59) node {$o_1$};
\fill [color=xdxdff] (2.6,2.75) circle (1.5pt);
\draw[color=xdxdff] (2.83,2.95) node {$n_0$};
\fill [color=xdxdff] (8.94,2.26) circle (1.5pt);
\draw[color=xdxdff] (9.18,2.47) node {$n_1$};
\fill [color=xdxdff] (3.34,-2.93) circle (1.5pt);
\draw[color=xdxdff] (3.18,-3.16) node {$o_s$};
\fill [color=xdxdff] (5.37,-2.62) circle (1.5pt);
\draw[color=xdxdff] (5.5,-2.94) node {$n_s$};
\fill [color=uququq] (4.36,-2.77) circle (1.5pt);
\draw[color=uququq] (4.5,-2.57) node {$m$};
\fill [color=uququq] (3.51,2.68) circle (1.5pt);
\draw[color=uququq] (3.61,2.89) node {$f$};
\end{scriptsize}
\end{tikzpicture}
\end{document}