@article{Preiner2019,
  doi = {10.1145/3306346.3323026},
  url = {https://doi.org/10.1145/3306346.3323026},
  year = {2019},
  month = jul,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {38},
  number = {4},
  pages = {1--11},
  author = {Reinhold Preiner and Tamy Boubekeur and Michael Wimmer},
  title = {\href{https://doi.org/10.1145/3306346.3323026}{Gaussian-product subdivision surfaces}},
  journal = {{ACM} Transactions on Graphics},
}