\documentclass[]{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\usepackage{amsmath}
\usepackage{mathtools}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{proof}{Proof}
\usepackage{amsfonts}

\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\begin{document}

\section{}
\renewcommand{\theenumi}{(\alph{enumi})}
A regular curve can be arc length parametrized so WLOG,
        Assume $\alpha: I \rightarrow \mathbb{R}^2, \alpha(s)=<x(s), y(s)>$ is an arc length parametrized
        curve. Its curvature is then $k(s) = \norm{\alpha''(s)}$.
\begin{enumerate}
    \item Translation: $T(\alpha(s)) = \alpha(s) + \vec{v}$ ($\vec{v}$ constant)
            $\implies T'(\alpha(s)) = \alpha'(s) \implies \norm{T''(\alpha(s))} =
            \norm{\alpha''(s)} = k(s)$

    \item Rotation: $R(\alpha(s)) = M\alpha(s)$ ($M$ a rotation matrix)
        $\implies'(\alpha) = M\alpha'(s) \implies R''(\alpha) = M\alpha''(s)$
        Rotations preserve lengths so $\norm{R\alpha''(s)} = \norm{\alpha''(s)}$

    \item Dilation: $D(\alpha(s)) = d\alpha(s) \implies D'(\alpha(s)) = d\alpha'(s)
        \implies D''(\alpha(s)) = d\alpha''(s) \implies \norm{D''(\alpha(s))} =
        d\norm{\alpha(s)}$
\end{enumerate}

\section{}
    A parametric ellipse in $\mathbb{R}^2$ is:

    \begin{align*}
        \alpha(t) &= <a\cos(t), b\sin(t)> \\
        \implies \alpha'(t) &= <-a\sin(t), b\cos(t)> \\
        \implies \alpha''(t) &= <-a\cos(t), -b\sin(t)> \\
        \implies |k(t)| &= (ab\cos^2(t) + ab\sin^2(t))(a^2sin^2(t) + b^2cos^2(t))^{-3/2}
        = ab(a^2\sin^2(t) + b^2\cos^2(t))^{-3/2}
    \end{align*}
    By the identity $\cos^2(t) = 1 - \sin^2(t)$ we get:

    $|k(t)| = ab(a^2\sin^2(t) + b^2(1 - \sin^2(t)))^{-3/2} = ab((a^2-b^2)\sin^2(t) + b^2)^{-3/2}$

    $\sin^2$ has 4 extremums in the range $[0, 2\pi)$
    at $\{0,\frac{\pi}{2}, \pi, \frac{3\pi}{2}\}$.

    Respectively minimum, maximum, minimum, maximum.
    \\ \\
    $ab$ is positive since both factors are positive so $ab\sin^2(t)$ has the same extrema.
    Adding a constant has no effect on the variatoins so $ab\sin^2(t) + b^2$ has the same
    extrema and the denominator is trivially always positive.
    so $(ab\sin^2(t) + b^2)^{-3/2}$ has the inverse extrema, i.e a maximum at 0 a minimum
    at $\frac{\pi}{2}$ a maximum at $\pi$ and a minimum at $\frac{3\pi}{2}$. Finally a
    positive consta product has no effect on the extrema so:
    $ab(ab\sin^2(t) + b^2)^{-3/2}$ has the same extrema at those points.
    And their values can just be gotten by plugging the values into the
    formula.

    \section{}
    Since $c$ is regular, WLOG assume $c$ is arc length parametrized.

    $\norm{c(s)}^2 = c(s)\cdot c(s)$ has a local maximum at $t$, by construction, by the first derivative test
    we get that $2c(s)c'(s) = 0$ and by the second derivative test
    $2c'(s)^2 + 2c(s)c''(s) \leq 0$

    Since $c$ is a.l.p:

    $2c'(s)^2 + 2c(s)c''(s) \leq 0 \iff c(s)c''(s) \leq -1$

    By the cauchy shwarz inequality:

    $1 \leq |\alpha''(t)\alpha(t)| \leq \norm{\alpha''(t)}\norm{\alpha(t)} = |k(t)|$

\end{document}
