\documentclass{article}
\usepackage{tikz}
\begin{document}
	\begin{tikzpicture}[scale=1]
		\LARGE;
		\node (c0) at (0,0) {$c_0$};
		\node (c1) at (5,0) {$c_1$};
		\node (c2) at (10,0) {$c_2$};
		\node (p0) at (0,5) {$p^1_0$};
		\node (p1) at (5,5) {$p^1_1$};
		\node (p'0) at (0,10) {$p^2_0$};
		\path[->, every node/.style={sloped,anchor=south,auto=false}]
		(c0) edge node {$\frac{t_{i+d}-t}{t_{i+d}-t_i}$} (p0)
		(c1) edge node {$\frac{t-t_{i}}{t_{i+d}-t_i}$} (p0)
		(c1) edge node {$\frac{t_{i+d}-t}{t_{i+d}-t_i}$} (p1)
		(c2) edge node {$\frac{t-t_{i+d}}{t_{i+d}-t_i}$} (p1)
		(p1) edge node {$\frac{t-t_{i+d}}{t_{i+d}-t_i}$} (p'0)
		(p0) edge node {$\frac{t_{i+d}-t}{t_{i+d}-t_i}$} (p'0)
		;
	\end{tikzpicture}
\end{document}