\documentclass[]{article}
\usepackage{amsmath}
%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}

We want to prove that for any degree $d$ and knot $i$ in the knot sequence:

$$p_i^d(t) = \sum^{i+d}_{j=i}\prod_{\substack{i\leq m \leq i+d }}\frac{t-t_m}{t_j-t_{m}}$$

Base case:

\begin{equation}
\begin{split}
P^1_i(t) &= \frac{t_{i+1}-t}{t_{i+1}-t_i} + \frac{t-t_i}{t_{i+1}-t_i}\\
&= \frac{t-t_{i+1}}{t_i-t_{i+1}} + \frac{t-t_i}{t_{i+1}-t_i} \\
\end{split}
\end{equation}

Which is trivially

$$\sum^{i+1}_{j=i}\prod_{\substack{i\leq m \leq i+1\\ j \neq m }}\frac{t-t_m}{t_j-t_m}$$

Inductive case:

Assume that for all $p_{i}^{d-1}$:

$$p_i^{d-1}(t) = \sum^{i+d-1}_{j=i}\prod_{\substack{i\leq m \leq i+d-1\\ j\neq m }}\frac{t-t_m}{t_j-t_{m}}$$

Then:
\begin{equation*} 
\begin{split}
P^d_i(t) &= \frac{t_{i+d}-t}{t_{i+d}-t_i}\cdot p^{d-1}_i(t) + \frac{t-t_i}{t_{i+d}-t_i}\cdot p^{d-1}_{i+1}(t)\\[16pt]
\end{split}
\end{equation*} 
Since $\frac{t_{i+d}-t}{t_{i+d}-t_i} = \frac{-(t-t_{i+d})}{-(t_i- t_{i+d})}$
\begin{equation*} 
\begin{split}
P^d_i(t) &= \frac{t-t_{i+d}}{t_i-t_{i+d}}\cdot p^{d-1}_i(t) + \frac{t-t_i}{t_{i+d}-t_i}\cdot p^{d-1}_{i+1}(t)\\[16pt]
%
&= \Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\sum^{i+d-1}_{j=i}\prod_{\substack{i \leq m \leq d-1 \\ j \neq m}}\frac{t-t_m}{t_j-t_m
}\Bigg)\\
%
&\hspace{3pt} +  \Bigg(\frac{t-t_{i}}{t_{i+d}-t_i}\Bigg)\Bigg(\sum^{i+d}_{j=i+1}\prod_{\substack{i+1 \leq m \leq d \\ j \neq m}}\frac{t-t_m}{t_j-t_m
}\Bigg)\\[16pt]
\end{split}
\end{equation*} 
We can then extract the first term from the first sum and the last term from the second sum, giving:
\begin{equation*} 
\begin{split}
&= \Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\sum^{i+d-1}_{j=i+1}\prod_{\substack{i \leq m \leq d-1 \\ j \neq m}}\frac{t-t_m}{t_j-t_m
}\Bigg) +  \Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\prod_{\substack{i \leq m \leq d-1 \\ i \neq m}}\frac{t-t_m}{t_i-t_m
}\Bigg)\\
%
&\hspace{3pt} +  \Bigg(\frac{t-t_{i}}{t_{i+d}-t_i}\Bigg)\Bigg(\sum^{i+d-1}_{j=i+1}\prod_{\substack{i+1 \leq m \leq d \\ j \neq m}}\frac{t-t_m}{t_j-t_m
}\Bigg)+ \Bigg(\frac{t-t_{i}}{t_{i+d}-t_i}\Bigg)\Bigg(\prod_{\substack{i+1 \leq m \leq d \\ i+d \neq m}}\frac{t-t_m}{t_{i+d}-t_m
}\Bigg)\\[16pt]
&=  \Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\sum^{i+d-1}_{j=i+1}\prod_{\substack{i \leq m \leq d-1 \\ j \neq m}}\frac{t-t_m}{t_j-t_m
}\Bigg) +
\Bigg(\prod_{\substack{i \leq m \leq d \\ i \neq m}}\frac{t-t_m}{t_i-t_m
}\Bigg)\\
%
&\hspace{3pt} +
\Bigg(\frac{t-t_{i}}{t_{i+d}-t_i}\Bigg)\Bigg(\sum^{i+d-1}_{j=i+1}\prod_{\substack{i+1 \leq m \leq d \\ j \neq m}}\frac{t-t_m}{t_j-t_m
}\Bigg)+
\Bigg(\prod_{\substack{i \leq m \leq d \\ i+d \neq m}}\frac{t-t_m}{t_{i+d}-t_m
}\Bigg)\\[16pt]
\end{split}
\end{equation*} 
We can replace the 2 outer products by their notation. We can also note that in the first sum, each product contains the factor $\frac{t-t_i}{t_j-t_i}$ and in the second sum each product contains $\frac{t-t_{i+d}}{t_j-t_{i+d}}$ so by developing and showing these terms we get:
\begin{equation*} 
\begin{split}
&= l^{i,i+d}_i(t) + l^{i,i+d}_{i+d}(t)\\
&\hspace{3pt} + \sum^{i+d-1}_{j=i+1}\Bigg(\prod_{\substack{i+1 \leq m \leq d-1 \\ j \neq m}}\frac{t-t_m}{t_j-t_m
}\Bigg)\Bigg(\frac{t-t_{i}}{t_j-t_{i}}\Bigg)\Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\\
%
&\hspace{3pt} +
\sum^{i+d-1}_{j=i+1}\Bigg(\prod_{\substack{i+1 \leq m \leq d-1 \\ j \neq m}}\frac{t-t_m}{t_j-t_m
}\Bigg)\Bigg(\frac{t-t_{i+d}}{t_j-t_{i+d}}\Bigg)\Bigg(\frac{t-t_{i}}{t_{i+d}-t_i}\Bigg)\\
\end{split}
\end{equation*} 
Both sums are over the same range and same products, differing only in the last 2 factors of each product. Thus we can merge the sums and factor out each repeated product to get.
\begin{equation*} 
\begin{split}
&= l^{i,i+d}_i(t) + l^{i,i+d}_{i+d}(t) \\
&\hspace{3pt} + 
\sum^{i+d-1}_{j=i+1}l^{i+1,i+d-1}_{j}(t)\Bigg[\Bigg(\frac{t-t_{i}}{t_j-t_{i}}\Bigg)\Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)+\Bigg(\frac{t-t_{i+d}}{t_j-t_{i+d}}\Bigg)\Bigg(\frac{t_{i}-t}{t_i-t_{i+d}}\Bigg)\Bigg]\\
\end{split}
\end{equation*} 
Now working the term inside of the square brackets:
\begin{equation*} 
\begin{split}
&\Bigg[\Bigg(\frac{t-t_{i}}{t_j-t_{i}}\Bigg)\Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)+\Bigg(\frac{t-t_{i+d}}{t_j-t_{i+d}}\Bigg)\Bigg(\frac{t_{i}-t}{t_i-t_{i+d}}\Bigg)\Bigg]\\
&=\Bigg[\Bigg(\frac{t_i-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\frac{t-t_i}{t_j-t_i}+\frac{t_i-t}{t_j-t_{i+d}}\Bigg)\Bigg]\\
%
&=\Bigg[\Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\frac{t-t_i}{t_j-t_i}\cdot\frac{t_j-t_{i+d}}{t_j-t_{i+d}}+\frac{t_i-t}{t_j-t_{i+d}}\cdot\frac{t_j-t_i}{t_j-t_{i}}\Bigg)\Bigg]\\
&= \Bigg[\Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\frac{(t-t_i)(t_j-t_{i+d}) -(t-t_i)(t_j-t_{i})}{(t_j-t_i)(t_j-t_{i+d})}\Bigg)\Bigg]\\
%
&= \Bigg[\Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\frac{(t-t_i)[(t_j-t_{i+d}) -(t_j-t_{i})]}{(t_j-t_i)(t_j-t_{i+d})}\Bigg)\Bigg]\\
%
&= \Bigg[\Bigg(\frac{t-t_{i+d}}{t_i-t_{i+d}}\Bigg)\Bigg(\frac{(t-t_i)(t_i-t_{i+d})}{(t_j-t_i)(t_j-t_{i+d})}\Bigg)\Bigg]\\
%
&=
\Bigg[\frac{(t-t_{i+d})(t-t_i)}{(t_j-t_{i+d})(t_j-t_i)}\Bigg]\\
\end{split}
\end{equation*}
Going back to the larger expression
\begin{equation*} 
\begin{split}
p^d_i&= l^{i,i+d}_i(t) + l^{i,i+d}_{i+d}(t) \\
&\hspace{3pt} + 
\sum^{i+d-1}_{j=i+1}l^{i+1,i+d-1}_{j}(t)\Bigg[\frac{(t-t_{i+d})(t-t_i)}{(t_j-t_{i+d})(t_j-t_i)}\Bigg]\\
&= l^{i,i+d}_i(t) + l^{i,i+d}_{i+d}(t) 
\hspace{3pt} + 
\sum^{i+d-1}_{j=i+1}l^{i,i+d}_{j}(t)\\
&= \sum^{i+d}_{j=i}l^{i,i+d}_{j}(t)
\end{split}
\end{equation*}
As required

\end{document}
