\documentclass[]{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathtools}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{proof}{Proof}
\usepackage{amsfonts}

%opening
\title{Differential Geometry Notes}
\author{Camilo Talero}

\begin{document}

\maketitle

Useful book: Do Carmo Curves and Surfaces

\section{Definitions}

\begin{definition}
    A differentiable ($C^{\infty}$) curve in $\mathbb{R}^3$ is a map
    $\alpha : I \rightarrow \mathbb{R}^3, I = (a,b) \subset \mathbb{R}$
    $\alpha(t) = (x(t), y(t), z(t))$ with $x,y,z$ smooth ($C^\infty$) funtions.
\end{definition}

\begin{definition}
    The vector $\alpha'(t) = (x'(t), y'(t), z'(t))$ is called the tangent vector
    of $\alpha$ at $\alpha(t)$.
\end{definition}

\begin{definition}
    A curve $\alpha$ is called planar if its image $\alpha(I)$
    is fully contained in a plane $P$ in $\mathbb{R}^3$. i.e if:
    $\alpha(t) \subset \mathbb{R}^3$. By a rigid motion
    $\alpha(t) = (x(t), y(t), 0) = (x(t), y(t))$ \footnote{Since a plane can be rotated and translated
    to become the plane $z=0$}
\end{definition}

\begin{definition}
    The length of a differentiable curve $\alpha : I \rightarrow \mathbb{R}^3$ on the
    compact interval $[a,b] \subset I$
\end{definition}

\begin{definition}
    A partition $P$ is defined as $P=\{t_0=a < t_1 < \dots < t_n = b\}$
\end{definition}

\begin{definition}
    The length of a partition $P$ over the itnerval $[a,b]$ is:
    $L^b_a(\alpha, P) = \sum^n_{i=1}|\alpha_{t_i} - \alpha_{t_{i-1}}|$
    And its norm is $|P| = \underset{1\leq i \leq n}{\textbf{max}}(|\alpha_{t_i} - \alpha_{t_{i-1}}|)$
\end{definition}

\begin{definition}
    The analytic length of $\alpha$ is $L^b_a(\alpha) = \int^b_a|\alpha'(t)|dt$
\end{definition}

\begin{definition}
    A diffeomorphism $\phi: J \rightarrow I$ ($I,J$ open intervals) Is a map which is $C^\infty$,
    invertible, with $C^\infty$ smooth inverse.
\end{definition}

\begin{definition}
\label{regular curve}
    A regular curve $\alpha : I \rightarrow \mathbb{R}$ is one that satisfies the property
    $|\alpha'(t)| \neq 0 \forall t \in I$
\end{definition}

\begin{definition}
    If $|\alpha'(t)| = 1 \forall t$ then $\alpha$ is arc length parametrized (p.a.l).
\end{definition}

\begin{definition}
    For an (a.l.p) curve $\alpha(s)$ it's tangent vector is $T(s) = \alpha'(s)$.

    The curvature of $s$ is defined as:

    $k(s) = |T'(s)| = |\alpha''(s)|$

    For a non a.l.p proper 2D curve (twice differentiable with non zero vector derivative) it
    is:

    $\frac{\| r'(t) \times r''(t)\|}{\|r'(t)\|^3}$
\end{definition}

\begin{definition}
    The tortion $\tau(S)$ of a curve is defined as:

    $B'(s) = \tau(s)N(s)$

    \hyperref[B is colinear with N]{proof}

    With:

    $T(s) = \alpha'(s)$

    $N(s) = \frac{T'(s)}{|T'(s)|} = \frac{T'(s)}{k(s)}$

    $B(s) = T(s) \times N(s)$

    $\tau = B' \cdot N$
\end{definition}

\begin{definition}
    A subset $S$ of $\mathbb{R}^3$ is a regular surface if $\forall P \in S \exists$ open
    set $V \subset \mathbb{R}^3$ s.t $p \in V$ and $\exists x: u \rightarrow V \cap S$,
    where $u$ is an open set of $\mathbb{R}^2$, $x$ injective and
    \begin{enumerate}
        \item $x$ is $C^\infty$, $(u,v) \in U$, $X(u,v) = (x(u,v), y(u,v), z(u,v))$ where
                $x,y,z$ are $C^\infty$
        \item $X$ is a homomorphism (injective and inverse is contious)
        \item $\forall q \in U$, $dX_q: \mathbb{R}^2 \rightarrow \mathbb{R}^3$ is injective.
    \end{enumerate}
    $X$ is called a local parametrization chart around $P$. And $V \cap S$ is
    called a coordinate chart of $S$ at $P$.
\end{definition}

\begin{definition}
    $S$ regular surface and, $O$ open set of $\mathbb{R}^3$

    A) $F:S\rightarrow\mathbb{R}^n$ is differentiable if for any local chart of $S$,
    $X: U\rightarrow S$, $F_0X: U \rightarrow \mathbb{R}^n$ is differentiable.

    B) $f:O \rightarrow S$ this is differentiable if $f:O \rightarrow \mathbb{R}^3$ is
    differentiable.

    C) If $S_1$ is another regular surface and $f: S\rightarrow S_1$ is
    differentiable if $f: S\rightarrow \mathbb{R}^3$ is differentiable.
\end{definition}

\section{Theorems}
\begin{theorem}
    $\forall \epsilon > 0 \exists \delta >0$ s.t
    $|P| > \delta \implies L^b_a(\alpha, P) - \int^b_a|\alpha'(t)|dt < \epsilon$
    $P$ being a partition.
\end{theorem}

\begin{theorem}
    Every regular curve can be arc length parametrized.
    \hyperref[Arclength parametrization]{proof}
    Note: s is not unique. It depends on $t_0$
\end{theorem}

\begin{theorem}
    $\alpha: \rightarrow \mathbb{R}^n$ a.l.p with $k > 0$.
    $\alpha$ is planar $\iff$ $\tau=0$
\end{theorem}

\begin{proof}
    Assume $\tau = 0 \implies B' =0 \implies B = \vec{v}$ constant.

    Then $\alpha(s) \cdot \vec{v} = \alpha(s)\cdot \vec{0} + \alpha'(s)\vec{v} =
        T(s)\vec{v} = T(s)\cdot B(s) = 0$ (since $T,B$ are orthonormal by definition)

    $\implies \alpha(s)\cdot\vec{v} = \int T(s)\cdot\vec{v} ds = a \in \mathbb{R}$

    Which is the equation of a plane.
\end{proof}

\begin{theorem}
$\alpha: I \rightarrow \mathbb{R}^3$ p.a.l with $k \equiv 0 \iff$ $\alpha$ is a straight
line.
\end{theorem}

\begin{proof}
    $\alpha''(s) = 0 \iff \alpha'(s) = C \iff \alpha(s) = Cs + K$
\end{proof}

\begin{theorem}
    Fundamental theorem of the local theory of curves:

    Given $k_0, \tau_0 : I \rightarrow \mathbb{R}, C^\infty, k_0 > 0$;
     $\exists \alpha: I \rightarrow \mathbb{R}^n$ a.l.p such that $k(s) = k_0(s)$
     and $\tau(s) = \tau_0(s)$

     Moreover, $\alpha$ is unique up to direct isometries.
\end{theorem}

\begin{proof}
    Look at $x'(s) = A_0(s)x(s) (*)$
    Where $A_0(s)$ is the big matrix in the following ($O_3$ is 0 $3\times3$ matrix and
    $Id_3$ is $3\times3$ identuty):
    \begin{align*}
    \begin{pmatrix}
        T' \\
        N' \\
        B' \\
    \end{pmatrix}
    =
    \begin{pmatrix}
        kN \\
        -kT -\tau B \\
        \tau N
    \end{pmatrix}
    =
    \begin{pmatrix}
        O_3 & kId_3 & O_3 \\
        -kId_3 & O_3 &-\tau Id_3 \\
        O_3 & \tau Id_3 & O_3 \\
    \end{pmatrix}
    \begin{pmatrix}
        T \\
        N \\
        B \\
    \end{pmatrix}
    \end{align*}

    Choose $a \in \mathbb{R^9}$ s.t $t_0 = (a_1, a_2, a_3)$
    $m_0 = (a_4, a_5, a_6), b_0=(a_7,a_8,a_9)$ form an oriented orthogonal basis of
    $\mathbb{R}^3$

    Set $f:I \rightarrow \mathbb{R}^9$ solution of (*), define $t = (f_1, f_2, f_3)$
    $m = (f_4, f_5, f_6)$, $b = (f_7, f_8, f_9)$

    We want to prove that $\{t,m,b\}$ form an orthonormal basis of $\mathbb{R}^3$
    \begin{equation}
        M(s) =
        \begin{pmatrix}
            t \cdot t & t \cdot n & t \cdot b \\
            n \cdot t & n \cdot n & n \cdot b \\
            b \cdot t & b \cdot n & b \cdot b
        \end{pmatrix}
    \end{equation}
    Then this matrix should always be the identity matrix.

    $(*) \implies M''(s) = A(s)M(s) - M(s)A(s)$

    With:

    \begin{equation}
        A(s) =
        \begin{pmatrix}
            0 & k_0 & 0 \\
            -k_0 & 0 & -\tau_0 \\
            0 & \tau_0 & 0
        \end{pmatrix}(s)
    \end{equation}

    And $M(0)$ must be the identity.
    $M(s) = 0$ is a valid solution to the differential equation.

    Then $\alpha: I \rightarrow \mathbb{R}^3$ is $\int^s_{s_0}t(s)ds$
\end{proof}


\begin{theorem}
    Implicit Function theorem:
    Let $O$ be an open set of $\mathbb{R}^3$ and take $p = <x_0, y_0, z_0> \in O$ and Pick
    $a\in mathbb{R}$ and $f:O\rightarrow \mathbb{R} C^\infty$

    Suppose $f(p) = a. \frac{df}{dz}(p) \neq 0$

    Then $\exists$ open set $U$ s.t $(x_0, y_0) \in U$ and open set $V \in \mathbb{R}$ with
    $z_0 \in V$ and a function $g: U \rightarrow V$ s.t $U\times V \in O$
    $g(x_0, y_0) = z_0$

    $\{q\in U\times V| f(q)=a\} = \{x,y,g(x,y) | (x,y \ in U)\}$
\end{theorem}

\section{Proofs}
\subsection*{Arclength parametrization}
\label{Arclength parametrization}
\begin{proof}
    Define $\alpha: I \rightarrow \mathbb{R}^n$.
    Define $s(t) = \int_{t_0}^t|\alpha'(t)|dt$. (The arclength of $\alpha$ from $t_0$ to $t$).

    $s'(t) = |\alpha'(t)|$, trivially.
    If $|\alpha'(t)|$ is a regular \hyperref[regular curve]{regular curve}. Then $s$ is a
    diffeomorphism (derivative is always strictly positive, so
    $s$ is smooth and monotone so it is invertible).

    Pick $\phi$ to be the inverse of $s$.
    $\phi: J \rightarrow I$ where $J = s(I)$

    We get: $s(\phi(t)) = t \implies s'(\phi(t))\phi'(t) = 1 \iff \phi'(t) = \frac{1}{s'(\phi(t))} =
        \frac{1}{|\alpha'(\phi(t))|}$
    \\ \\
    Then define $\beta(s) = (\alpha\circ \phi)(s)$. We get:

    $\beta'(s) = \alpha'(\phi(s))\phi'(s) = \frac{\alpha'(\phi(s))}{|\alpha'(\phi(s))|}$

    Which has norm of 1, trivially.
\end{proof}

\begin{proof}
    The derivative of the tangent vector of an a.l.p curve is orthogonal to the tangent:
    $$T(s)\cdot T(s) = 1 \implies T'(s)T(s) + T(s)T'(s) = 0 \implies T'(s)T(s) = 0$$
\end{proof}

\label{B is colinear with N}
\begin{proof}
    \begin{align*}
        &B(s) = T(s) \times N(s) \\
        \implies& B'(s) = T'(s)\times N(s) + T(s) \times N'(s) \\
        \implies& B'(s) \cdot T(s) = 0 \text{; Since they are orthogonal by above} \\
        &\text{$B$ is unit length because it's the product of unit length vectors} \\
        \implies& B'(s) \cdot B(s) = 0 \text{; derivative of a unit length curve times the curve is 0} \\
        \implies& B'(s) = \tau(s)N(s) \text{; Since it's orthogonal to the other 2 basis
            vectors.}
    \end{align*}
\end{proof}


\begin{theorem}
    Frenet's formula:

    $\alpha: I \rightarrow \mathbb{R}^3$ a.l.p with $k > 0$
    \begin{equation*}
        \begin{cases}
            T' = kN \\
            N' = -kT + \tau B \\
            B' = \tau N
        \end{cases}
    \end{equation*}
\end{theorem}

\begin{proof}
   $N' = (B \times T)' = B'\times T + B \times T' = -\tau \underbrace{N \times T}_{B} + k \underbrace{B \times N}_{T}$
\end{proof}

\section{Exercises}
\begin{exercise}
    Is the following true?
    $|\alpha(b) - \alpha(a)| = L^b_a(\alpha) \implies \alpha$ is a segment.
\end{exercise}
(Yes up to parametrization)

\begin{exercise}
    What are the curvature and tortion of an ellipse?
\end{exercise}

\url{https://www.youtube.com/watch?v=tKnBj7B2PSg&list=RDCMUC-akozxNLMPcMcs0qVvS1VQ&start_radio=1&t=0}

\bibliography{bibliography}
\bibliographystyle{ieeetr}

\end{document}
