\documentclass[border=10cm]{standalone}

\usepackage{luamplib}
\mplibnumbersystem{double}
\usepackage[margin=0.5cm]{geometry}

\begin{document}
{\centering
\begin{mplibcode}
input metapost/lattice.mp;
u:=2cm;

vardef basis_labels(expr l)= 
	for j=0 upto l:
		numeric n, h_offset;  
		n:=j;
		h_offset := -j * u;
		for i=0 upto n:
			v_offset := -1 * u * (n + 1) + 0.2*u;
			if i=0:
				label.top(textext("\huge$B_{i,"& decimal(l-j)&"}$"), (2*i*u + h_offset,v_offset));
			else:
				label.top(textext("\huge$B_{i+"& decimal i &","& decimal(l-j)&"}$"), (2*i*u + h_offset,v_offset));
			fi
		endfor;
	endfor;
enddef;

vardef knot_labels(expr n)= 
	numeric i;
	i := 0;
	v_offset := -n * u - 0.5*u;
	for i=0 upto n:
		h_offset := 2*i * u - n*u;
		if i=0:
			label.top(textext("\huge$K_{i}$"), (h_offset,v_offset));
		else:
			label.top(textext("\huge$K_{i+"& decimal i &"}$"), (h_offset,v_offset));
		fi
	endfor;
enddef;

% Start figure
beginfig(0);

lattice(0,0,1, red);
basis_labels(0);
knot_labels(1);
endfig;


% Start figure
beginfig(1);
%hack some spacing
label.top(textext("\phantom{a}"), (-2.5u,0));

lattice(0,1,1, red);
basis_labels(1);
knot_labels(2);

endfig;


% Start figure
beginfig(1);
label.top(textext("\phantom{a}"), (-3.5u,0));
lattice(0,2,1, red);
basis_labels(2);
knot_labels(3);

endfig;
\end{mplibcode}
\par}
\end{document}