\documentclass[border=1cm]{standalone}

\RequirePackage{luatex85}
\usepackage{luamplib}
\mplibnumbersystem{double}
\usepackage[margin=0.5cm]{geometry}

\begin{document}
{\centering
\begin{mplibcode}
input metapost/lattice.mp;
u:=2cm;

vardef basis_labels(expr n)= 
	numeric i;
	i := 0;
	v_offset := 0*u;
	for i=0 upto n:
		h_offset := 2*i * u - (n - 7)*u;
		s := i - 1;
		if s=0:
			label.top(textext("\Huge$B_{i, 4}$"), (h_offset,v_offset));
		elseif s<0:
					label.top(textext("\Huge$B_{i"& decimal s &",4}$"), (h_offset,v_offset));
		else:
			label.top(textext("\Huge$B_{i+"& decimal s &",4}$"), (h_offset,v_offset));
		fi
	endfor;
enddef;

vardef knot_labels(expr n)= 
	numeric i;
	i := 0;
	v_offset := -6*u;
	for i=0 upto n:
		h_offset := 2*i * u - (n - 7)*u;
		s := i-1;
		if s=0:
			label.top(textext("\Huge$k_{i}$"), (h_offset,v_offset));
		elseif s<0:
					label.top(textext("\Huge$k_{i"& decimal s &"}$"), (h_offset,v_offset));
		else:
			label.top(textext("\Huge$k_{i+"& decimal s &"}$"), (h_offset,v_offset));
		fi
	endfor;
enddef;

% Start figure
beginfig(0);

lattice(0,4,1, black);
lattice(1,4,1, black);
lattice(2,4,1, black);
lattice(3,4,1, black);
lattice(4,4,1, black);
lattice(5,4,1, black);
lattice(6,4,3, blue);
lattice(7,4,3, green);
color darkgreen; 
darkgreen := (0.0,0.5,0.0);
lattice_voffset(6.5,3,5, darkgreen, -1);

%inverted_lattice(3.5,4,3, red);

knot_labels(12);
basis_labels(7);
endfig;
\end{mplibcode}
\par}
\end{document}