\documentclass[]{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\usepackage{amsmath}
\usepackage{mathtools}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{proof}{Proof}
\usepackage{amsfonts}

\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\begin{document}

\section{}
$c(t) = <\frac{\cos(t)}{t}, \frac{\sin(t)}{t}>$

This point is in the circle with radius $\frac{1}{t}$ at $c(t)$

So $1/t$ is an approximation of it's curvature and it limits to $\infty$ as $t$ grows
QED

\end{document}
