
@article{preiner_gaussian-product_2019,
	title = {Gaussian-product subdivision surfaces},
	volume = {38},
	issn = {0730-0301, 1557-7368},
	url = {https://dl.acm.org/doi/10.1145/3306346.3323026},
	doi = {10.1145/3306346.3323026},
	language = {en},
	number = {4},
	urldate = {2020-05-22},
	journal = {ACM Transactions on Graphics},
	author = {Preiner, Reinhold and Boubekeur, Tamy and Wimmer, Michael},
	month = jul,
	year = {2019},
	pages = {1--11},
	file = {Full Text:/home/makogan/Zotero/storage/4VCQH8QL/Preiner et al. - 2019 - Gaussian-product subdivision surfaces.pdf:application/pdf}
}

@article{chazelle_triangulating_1991,
	title = {Triangulating a simple polygon in linear time},
	volume = {6},
	issn = {0179-5376, 1432-0444},
	url = {http://link.springer.com/10.1007/BF02574703},
	doi = {10.1007/BF02574703},
	language = {en},
	number = {3},
	urldate = {2020-05-22},
	journal = {Discrete \& Computational Geometry},
	author = {Chazelle, Bernard},
	month = sep,
	year = {1991},
	pages = {485--524},
	file = {Full Text:/home/makogan/Zotero/storage/3GY4P42C/Chazelle - 1991 - Triangulating a simple polygon in linear time.pdf:application/pdf}
}

@article{surazhsky_fast_2005,
	title = {Fast exact and approximate geodesics on meshes},
	volume = {24},
	issn = {0730-0301},
	url = {https://doi.org/10.1145/1073204.1073228},
	doi = {10.1145/1073204.1073228},
	abstract = {The computation of geodesic paths and distances on triangle meshes is a common operation in many computer graphics applications. We present several practical algorithms for computing such geodesics from a source point to one or all other points efficiently. First, we describe an implementation of the exact "single source, all destination" algorithm presented by Mitchell, Mount, and Papadimitriou (MMP). We show that the algorithm runs much faster in practice than suggested by worst case analysis. Next, we extend the algorithm with a merging operation to obtain computationally efficient and accurate approximations with bounded error. Finally, to compute the shortest path between two given points, we use a lower-bound property of our approximate geodesic algorithm to efficiently prune the frontier of the MMP algorithm. thereby obtaining an exact solution even more quickly.},
	number = {3},
	urldate = {2020-05-29},
	journal = {ACM Transactions on Graphics},
	author = {Surazhsky, Vitaly and Surazhsky, Tatiana and Kirsanov, Danil and Gortler, Steven J. and Hoppe, Hugues},
	month = jul,
	year = {2005},
	keywords = {geodesic distance, shortest path},
	pages = {553--560},
	file = {Full Text PDF:/home/makogan/Zotero/storage/CPAXB3UV/Surazhsky et al. - 2005 - Fast exact and approximate geodesics on meshes.pdf:application/pdf}
}

@article{sellan_solid_2019,
	title = {Solid {Geometry} {Processing} on {Deconstructed} {Domains}},
	volume = {38},
	issn = {0167-7055, 1467-8659},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13592},
	doi = {10.1111/cgf.13592},
	abstract = {Many tasks in geometry processing are modelled as variational problems solved numerically using the ﬁnite element method. For solid shapes, this requires a volumetric discretization, such as a boundary conforming tetrahedral mesh. Unfortunately, tetrahedral meshing remains an open challenge and existing methods either struggle to conform to complex boundary surfaces or require manual intervention to prevent failure. Rather than create a single volumetric mesh for the entire shape, we advocate for solid geometry processing on deconstructed domains, where a large and complex shape is composed of overlapping solid subdomains. As each smaller and simpler part is now easier to tetrahedralize, the question becomes how to account for overlaps during problem modelling and how to couple solutions on each subdomain together algebraically. We explore how and why previous coupling methods fail, and propose a method that couples solid domains only along their boundary surfaces. We demonstrate the superiority of this method through empirical convergence tests and qualitative applications to solid geometry processing on a variety of popular second-order and fourth-order partial differential equations.},
	language = {en},
	number = {1},
	urldate = {2020-05-29},
	journal = {Computer Graphics Forum},
	author = {Sellán, Silvia and Cheng, Herng Yi and Ma, Yuming and Dembowski, Mitchell and Jacobson, Alec},
	month = feb,
	year = {2019},
	pages = {564--579},
	file = {Sellán et al. - 2019 - Solid Geometry Processing on Deconstructed Domains.pdf:/home/makogan/Zotero/storage/NZIZWG7C/Sellán et al. - 2019 - Solid Geometry Processing on Deconstructed Domains.pdf:application/pdf}
}

@article{barill_fast_2018,
	title = {Fast winding numbers for soups and clouds},
	volume = {37},
	issn = {0730-0301, 1557-7368},
	url = {https://dl.acm.org/doi/10.1145/3197517.3201337},
	doi = {10.1145/3197517.3201337},
	language = {en},
	number = {4},
	urldate = {2020-05-29},
	journal = {ACM Transactions on Graphics},
	author = {Barill, Gavin and Dickson, Neil G. and Schmidt, Ryan and Levin, David I. W. and Jacobson, Alec},
	month = aug,
	year = {2018},
	pages = {1--12},
	file = {Barill et al. - 2018 - Fast winding numbers for soups and clouds.pdf:/home/makogan/Zotero/storage/VJWH2VKL/Barill et al. - 2018 - Fast winding numbers for soups and clouds.pdf:application/pdf}
}

@article{xu_anisotropic_nodate,
	title = {Anisotropic {Spherical} {Gaussians}},
	abstract = {The integral of an ASG can be efﬁciently evaluated using Eq. 10. When the two bandwidths satisfying λ, µ {\textgreater} 5, the integral can be further efﬁciently approximated by Eq. 11.},
	language = {en},
	author = {Xu, Kun and Sun, Wei-Lun and Dong, Zhao and Zhao, Dan-Yong and Wu, Run-Dong and Hu, Shi-Min},
	pages = {11},
	file = {Xu et al. - Anisotropic Spherical Gaussians.pdf:/home/makogan/Zotero/storage/F45XER6F/Xu et al. - Anisotropic Spherical Gaussians.pdf:application/pdf}
}

@misc{samavati_general_2020,
	title = {General {Method} for {Extending} {Discrete} {Global} {Grid} {Systems} to {Three} {Dimensions}},
	url = {https://giv.cpsc.ucalgary.ca/publication/j57/},
	abstract = {Geospatial sensors are generating increasing amounts of three-dimensional (3D) data. While Discrete Global Grid Systems (DGGS) are a useful tool for integrating geospatial data, they provide no native support for 3D data. Several different 3D global grids have been proposed; however, these approaches are not consistent with state-of-the-art DGGSs...},
	language = {en-us},
	urldate = {2020-06-17},
	journal = {GIV Group},
	author = {Samavati, Faramarz F.},
	month = apr,
	year = {2020},
	note = {Library Catalog: giv.cpsc.ucalgary.ca},
	file = {Snapshot:/home/makogan/Zotero/storage/Y2T5DHN7/j57.html:text/html}
}

@misc{samavati_rias_2020,
	title = {{RIAS}: {Repeated} {Invertible} {Averaging} for {Surface} {Multiresolution} of {Arbitrary} {Degree}},
	shorttitle = {{RIAS}},
	url = {https://giv.cpsc.ucalgary.ca/publication/j56/},
	abstract = {In this paper, we introduce two local surface averaging operators with local inverses and use them to devise a method for surface multiresolution (subdivision and reverse subdivision) of arbitrary degree. Similar to previous works by Stam, Zorin, and Schroder that achieved forward subdivision only, our averaging operators involve only direct neighbours of a vertex, and can be configured to generalize B-Spline multiresolution to arbitrary topology surfaces. Our subdivision surfaces are hence able to exhibit Cd continuity at regular vertices (for arbitrary values of d ) and appear to exhibit C1 continuity at extraordinary vertices. Smooth reverse and non-uniform subdivisions are additionally supported.},
	language = {en-us},
	urldate = {2020-06-17},
	journal = {GIV Group},
	author = {Samavati, Faramarz F.},
	month = feb,
	year = {2020},
	note = {Library Catalog: giv.cpsc.ucalgary.ca},
	file = {Snapshot:/home/makogan/Zotero/storage/RS8LX8XL/j56.html:text/html}
}

@misc{samavati_multiscale_2019,
	title = {Multiscale {NURBS} curves on the sphere and ellipsoid},
	url = {https://giv.cpsc.ucalgary.ca/publication/j52/},
	abstract = {In this paper, we introduce a framework that allows NURBS subdivision curves to be defined on the sphere and ellipsoid in a multiscale manner. This is achieved via modification of a repeated invertible averaging (RIA) framework for spherical B-Spline curves, which is constructed in terms of spherical linear interpolations. By incorporating vertex weights into the interpolation parameters of individual operations, and by generalizing the linear interpolations to other manifolds, we can define mul...},
	language = {en-us},
	urldate = {2020-06-17},
	journal = {GIV Group},
	author = {Samavati, Faramarz F.},
	month = jun,
	year = {2019},
	note = {Library Catalog: giv.cpsc.ucalgary.ca},
	file = {Snapshot:/home/makogan/Zotero/storage/CMQLDMW2/j52.html:text/html}
}

@article{surazhsky_fast_nodate,
	title = {Fast exact and approximate geodesics on meshes},
	abstract = {The computation of geodesic paths and distances on triangle meshes is a common operation in many computer graphics applications. We present several practical algorithms for computing such geodesics from a source point to one or all other points efﬁciently. First, we describe an implementation of the exact “single source, all destination” algorithm presented by Mitchell, Mount, and Papadimitriou (MMP). We show that the algorithm runs much faster in practice than suggested by worst case analysis. Next, we extend the algorithm with a merging operation to obtain computationally efﬁcient and accurate approximations with bounded error. Finally, to compute the shortest path between two given points, we use a lower-bound property of our approximate geodesic algorithm to efﬁciently prune the frontier of the MMP algorithm, thereby obtaining an exact solution even more quickly.},
	language = {en},
	author = {Surazhsky, Vitaly and Surazhsky, Tatiana and Kirsanov, Danil and Gortler, Steven and Hoppe, Hugues},
	pages = {8},
	file = {Surazhsky et al. - Fast exact and approximate geodesics on meshes.pdf:/home/makogan/Zotero/storage/7DB38LDH/Surazhsky et al. - Fast exact and approximate geodesics on meshes.pdf:application/pdf}
}

@article{mitchell_discrete_1987,
	title = {The {Discrete} {Geodesic} {Problem}},
	volume = {16},
	issn = {0097-5397},
	url = {https://epubs.siam.org/doi/abs/10.1137/0216045},
	doi = {10.1137/0216045},
	abstract = {We present an algorithm for determining the shortest path between a source and a destination on an arbitrary (possibly nonconvex) polyhedral surface. The path is constrained to lie on the surface, and distances are measured according to the Euclidean metric. Our algorithm runs in time \$O(n{\textasciicircum}2 {\textbackslash}log n)\$ and requires \$O(n{\textasciicircum}2 )\$ space, where n is the number of edges of the surface. After we run our algorithm, the distance from the source to any other destination may be determined using standard techniques in time \$O({\textbackslash}log n)\$ by locating the destination in the subdivision created by the algorithm. The actual shortest path from the source to a destination can be reported in time \$O(k + {\textbackslash}log n)\$, where k is the number of faces crossed by the path. The algorithm generalizes to the case of multiple source points to build the Voronoi diagram on the surface, where n is now the maximum of the number of vertices and the number of sources.},
	number = {4},
	urldate = {2020-06-28},
	journal = {SIAM Journal on Computing},
	author = {Mitchell, Joseph S. B. and Mount, David M. and Papadimitriou, Christos H.},
	month = aug,
	year = {1987},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	pages = {647--668},
	file = {Snapshot:/home/makogan/Zotero/storage/GZI3BI6J/0216045.html:text/html;Full Text:/home/makogan/Zotero/storage/WPBHDNWK/Mitchell et al. - 1987 - The Discrete Geodesic Problem.pdf:application/pdf}
}
