\documentclass[]{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\usepackage{amsmath}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{proof}{Proof}
\usepackage{amsfonts}

%opening
\title{Differential Geometry Notes}
\author{Camilo Talero}

\begin{document}

\subsubsection*{2.1}

Assume the property is true up to $N$ faces. Add a new face with $m$ vertices.
an even of those must be shared so $m - 2k$ new vertices. $1$ new face was added.
$m - 2k + 1$ new edges were added since that's the number of edges in
a vertex chain. the new value is:

$V + (m - 2k) - [E + (m -2k + 1)] + F + 1
= V - E + F + m - 2k -m + 2k - 1 + 1 = V + E + F = 1$

When you add the face that closes the disk that's the only thing that changes so
$F$ goes up by one.

\subsubsection*{2.2}
I cheated: https://www.mathsisfun.com/geometry/platonic-solids-why-five.html

\subsubsection*{2.6}
Simplicial complex implies triangular faces.

The handshaking theorem states $\sum deg V = 2E \iff 6V = 2E$ since the valence of every
vertex is 6. The number of faces containing any single vertex is 6, and each such face has
3 vertices that it contains. So if we travle through all the faces and count each
vertex we find we get that $3F = 6V$ i.e the amount of vertices found must be 6 times the
number of vertices, since each vertex will have been counted exactly 6 times.

We then get:

$V - E + F = 2 - 2g \iff V - 3V + 2V = 2 - 2g \iff 0 = 2 - 2g \iff g = 1$

\subsubsection*{2.12}
$$
A_0 =
\begin{bmatrix}
1 & 1 & 0 & 0 & 0 \\
1 & 0 & 1 & 0 & 0 \\
1 & 0 & 0 & 1 & 0 \\
1 & 0 & 0 & 0 & 1 \\

0 & 1 & 0 & 0 & 1 \\
0 & 1 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 \\
0 & 0 & 0 & 1 & 1
\end{bmatrix}
$$

$$
A_1 =
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 \\
\end{bmatrix}
$$
\end{document}

\subsubsection*{2.11}
It's a "pyrammid with square base". You kinda have to draw the diagram to see it. Careful
all but one face are triangles.