\documentclass[]{article}

\usepackage[margin=1cm]{geometry}
\pagestyle{empty}

\usepackage{floatrow}
\usepackage{mdframed}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[font={small,it}]{caption}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepgfplotslibrary{patchplots}
\pgfplotsset{compat = newest}
\usepackage{listings}
\usepackage{xcolor}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

%opening
\title{}
\author{}

\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}%

\graphicspath{
	{images/}
}

\usepackage{amsthm}

\theoremstyle{plain}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\begin{document}

\section*{Prerquisites}
\subsection*{Definitions}
\begin{definition}
	Gradient:
	Given $f:\mathbb{R}^n \rightarrow \mathbb{R}$ we define the gradient
	$\nabla f(p) = \begin{bmatrix} \frac{\partial f(p)}{\partial x_i}\end{bmatrix}$
\end{definition}
\begin{definition}
	Divergence:
	Given $F:\mathbb{R}^n \rightarrow \mathbb{R}^n$ we define the Divergence of $F$
	$\nabla \cdot F(p) = \begin{pmatrix} \frac{\partial}{\partial x_i}\end{pmatrix}
		\cdot \begin{pmatrix}F_i\end{pmatrix}$ where $F_i$ is the ith function in the
		vector $F$. Or in plain english, it's the sum of the derivatives of each
		component function of $F$.
\end{definition}
\begin{definition}
	Laplace operator:
	Given $f:\mathbb{R}^n \rightarrow \mathbb{R}$ we define the laplace operator
	$\partial f = \nabla \cdot \nabla f(p) = \sum \frac{\partial^2f}{\partial x_i^2}$ where $F_i$ is the ith function in the
		vector $F$. Or in plain english, it's the sum of the second derivatives of each
		component function of $F$.
\end{definition}

% REFERENCES =============================================================================
\newpage
\bibliography{bibliography}
\bibliographystyle{ieeetr}

\end{document}
