@article{Preiner2019,
  doi = {10.1145/3306346.3323026},
  url = {https://doi.org/10.1145/3306346.3323026},
  year = {2019},
  month = jul,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {38},
  number = {4},
  pages = {1--11},
  author = {Reinhold Preiner and Tamy Boubekeur and Michael Wimmer},
  title = {\href{https://doi.org/10.1145/3306346.3323026}{Gaussian-product subdivision surfaces}},
  journal = {{ACM} Transactions on Graphics},
}

@MISC {3674192,
    TITLE = {\href{https://math.stackexchange.com/q/3674192}{How to get a "Gaussian Ellipse"}},
    AUTHOR = {Yves Daoust (https://math.stackexchange.com/users/65203/yves-daoust)},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:https://math.stackexchange.com/q/3674192 (version: 2020-05-14)},
    EPRINT = {https://math.stackexchange.com/q/3674192},
    URL = {https://math.stackexchange.com/q/3674192}
}

@MISC {3617084,
    TITLE = {\href{https://math.stackexchange.com/q/3617084}{Gaussian subdivision surfaces paper, typo?}},
    AUTHOR = {Aretino (https://math.stackexchange.com/users/255730/aretino)},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:https://math.stackexchange.com/q/3617084 (version: 2020-04-09)},
    EPRINT = {https://math.stackexchange.com/q/3617084},
    URL = {https://math.stackexchange.com/q/3617084}
}