\documentclass[]{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\usepackage{amsmath}
\usepackage{mathtools}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{proof}{Proof}
\usepackage{amsfonts}

\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\begin{document}

\section{}
$|k_c| = \frac{|x'y''-x''y'|}{(x'^2+y'^2)^{3/2}} \ leq1$

$d(t) = <2c_1(t), c_2(t)> \implies d'(t) = <2c'_1(t), c'_2(t)>$

$\implies d'(t) = <2c''_1(t), c''_2(t)>$

$\implies |k_d| = \frac{|2c_1'(t)c''_2(t) + 2c_1''(t)c'_2(t)|}{(4c'^2_1(t) + c'^2_2(t))^{3/2}}$
\end{document}
